Utad.Lab.G03.DesktopWpf/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Utad.Lab.G03.DesktopWpf"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf" x:Class="Utad.Lab.G03.DesktopWpf.MainWindow"
        syncfusion:SfSkinManager.Theme="{syncfusion:SkinManagerExtension ThemeName=FluentLight}"
        mc:Ignorable="d"
        Title="MyList" Height="450" Width="700">

    <Grid Background="WhiteSmoke">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="300"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Image Grid.Column="1" HorizontalAlignment="Center" Height="100" VerticalAlignment="Center" Width="100" Source="/Login_image.png"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="304"/>
        <PasswordBox x:Name="PBPassword"  Grid.Column="1" HorizontalAlignment="Center" Margin="0,25,0,0" Grid.Row="1" VerticalAlignment="Top" Width="304" />
        <syncfusion:ButtonAdv x:Name="BTLogin"  Grid.Column="1" Content="Login" HorizontalAlignment="Left" Height="36" Label="Login" Grid.Row="1" VerticalAlignment="Top" Width="100" Margin="118,80,0,0" SmallIcon="/Login_image.png" Click="BTLogin_Click"/>
        <Label Grid.Column="1" Content="Don't have an account?" FontSize="7" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Margin="291,61,0,0"/>
        <syncfusion:ButtonAdv x:Name="BTSignUpLogin" Grid.Column="1" HorizontalAlignment="Left" Height="36" Label="SignUp" Margin="282,80,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100" SmallIcon="/Login_image.png" Click="BTSignUpLogin_Click"/>
        <Label Content="UserName" HorizontalAlignment="Left" Margin="18,196,0,0" VerticalAlignment="Top" Grid.RowSpan="2" Grid.Column="1"/>
        <Label Grid.Column="1" Content="Password" HorizontalAlignment="Left" Margin="21,21,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <syncfusion:ButtonAdv x:Name="BTOffline" Grid.Column="1" HorizontalAlignment="Center" Height="36" Label="Offline" Margin="0,140,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100" SmallIcon="/Login_image.png" Click="BTOffline_Click"/>










    </Grid>

</Window>
