Utad.Lab.G03.DesktopWpf/MyList.xaml

<syncfusion:ChromelessWindow x:Class="Utad.Lab.G03.DesktopWpf.MyList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Utad.Lab.G03.DesktopWpf"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        syncfusion:SfSkinManager.Theme="{syncfusion:SkinManagerExtension ThemeName=FluentLight}"
        mc:Ignorable="d"
        Title="MyList" Height="450" Width="700">

    <Window.Resources>
        <XmlDataProvider Source="MyListFile.xml" x:Key="xmlSource" XPath="ListasCompras"/>
    </Window.Resources>


    <Grid Background="WhiteSmoke">

        <syncfusion:SfNavigationDrawer x:Name="navigationDrawer" DisplayMode="Compact" HorizontalAlignment="Left" VerticalAlignment="Center" Width="700" Height="430" >
            <syncfusion:SfNavigationDrawer.ContentView>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="6*"/>
                        <RowDefinition Height="37*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="600"/>
                        <ColumnDefinition Width="23"/>
                        <ColumnDefinition Width="27"/>
                    </Grid.ColumnDefinitions>

                    <!--Janela Principal-->

                    <!--Janela das Listas-->

                    <Label x:Name="LabelLists" Content="Lists" Foreground="Black" FontSize="20" FontWeight="Bold" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Margin="10,10,0,0" Visibility="Visible" Grid.RowSpan="2"/>
                    <Button x:Name="BTReadFile" Content="Read File" HorizontalAlignment="Right" Margin="0,50,9,0" VerticalAlignment="Top" Click="BTReadFile_Click" Visibility="Visible" Grid.ColumnSpan="2" Grid.RowSpan="2" />
                    <Button x:Name="BTDeleteList" Content="Delete List" HorizontalAlignment="Right" Grid.Row="1" Margin="0,310,58,0" VerticalAlignment="Top" Click="BTDeleteList_Click" Visibility="Visible" Height="35" Width="76" />
                    <syncfusion:ButtonAdv x:Name="BTBackToLogin" SizeMode="Small" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="76" Margin="538,10,0,0" Visibility="Visible" Click="BTBackToLogin_Click" SmallIcon="/home.png.png" Grid.ColumnSpan="2" />

                    <ListView x:Name="LVLists" Grid.Row="1" Margin="0,0,0,100" HorizontalAlignment="Center" VerticalAlignment="Center" Width="500" Height="250" Visibility="Visible">
                        <ListView.View>
                            <GridView ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto">
                                <GridViewColumn Header="Name" Width="150" DisplayMemberBinding="{Binding Nome}"/>
                                <GridViewColumn Header="Quantity" Width="100" DisplayMemberBinding="{Binding Quantidade}"/>
                                <GridViewColumn Header="Category" Width="100" DisplayMemberBinding="{Binding Categoria}" />
                                <GridViewColumn Header="Unity Type" Width="145" DisplayMemberBinding="{Binding TipoUnidade}" />
                            </GridView>
                        </ListView.View>
                    </ListView>

                    <!--ComboBox-->
                    <syncfusion:ComboBoxAdv x:Name="CBLists" DisplayMemberPath="{Binding Path=Nome}" AllowMultiSelect="False" DefaultText="Choose your List" Height="30" Grid.Row="1" Width="150" Margin="50,308,400,32" Visibility="Visible" SelectionChanged="CBLists_SelectionChanged">
                    </syncfusion:ComboBoxAdv>
                    <syncfusion:ButtonAdv x:Name="BTRemoveProduct" SizeMode="Small" HorizontalAlignment="Left" Height="34" Label="ButtonAdv" Margin="562,0,0,0" Grid.Row="1" SmallIcon="/removeicon.png" VerticalAlignment="Center" Width="76" Visibility="Visible" Click="BTRemoveProduct_Click" Grid.ColumnSpan="3" />
                    <syncfusion:ButtonAdv x:Name="BTSave" SizeMode="Small" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="76" Margin="249,310,0,0" Grid.Row="1" Visibility="Visible" Click="BTSave_Click" SmallIcon="/saveIcon.png"/>


                    <!--Add List-->
                    <syncfusion:ButtonAdv x:Name="BTAddList" SizeMode="Small" HorizontalAlignment="Left" Height="35" Label="ButtonAdv" Margin="360,310,0,0" VerticalAlignment="Top" Width="76" SmallIcon="/addList.png" Click="BTAddList_Click" Visibility="Visible" Grid.Row="1"/>
                    <Label x:Name="LabelNomeLista" Content="Nome da Lista:" Grid.Row="2" FontSize="15" FontWeight="Bold"  HorizontalAlignment="Center" Margin="0,0,0,150" VerticalAlignment="Center" Visibility="Hidden"/>
                    <syncfusion:SfTextBoxExt x:Name="TBAddList" Grid.Row="2" HorizontalAlignment="Center" Height="30" Margin="0,0,0,80" TextWrapping="Wrap" VerticalAlignment="Center" Width="220" KeyDown="TBAddList_KeyDown" Visibility="Hidden"/>

                    <!--Janela dos Produtos-->
                    <Label x:Name="LabelProducts" Foreground="Black" FontSize="20" FontWeight="Bold" HorizontalContentAlignment="Left" Content="Products" VerticalContentAlignment="Top" Margin="10,10,0,0" Visibility="Hidden" Grid.RowSpan="2"/>
                    <ListView x:Name="LVProducts" Grid.Row="1" Grid.ColumnSpan="2" Margin="25,0,0,78" Visibility="Hidden">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Product's Name" Width="200" DisplayMemberBinding="{Binding Nome}"/>
                                <GridViewColumn Header="Quantidade" Width="100" DisplayMemberBinding="{Binding Quantidade}"/>
                                <GridViewColumn Header="Categoria" Width="145" DisplayMemberBinding="{Binding Categoria}"/>
                                <GridViewColumn Header="Tipo de Unidade" Width="150" DisplayMemberBinding="{Binding TipoUnidade}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <syncfusion:ButtonAdv x:Name="BTCreateProduct" SizeMode="Small" HorizontalAlignment="Left" Height="35" Label="ButtonAdv" Margin="562,95,0,0" VerticalAlignment="Top" Width="76" SmallIcon="/addProduct.png" Visibility="Visible" Grid.Row="1" Click="BTCreateProduct_Click" Grid.ColumnSpan="3"/>

                    <!--Adicionar novo produto-->
                    <Label x:Name="LabelNewProduct" Content="New Product" FontSize="15" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Grid.Row="2" Visibility="Hidden"/>
                    <syncfusion:SfTextBoxExt x:Name="TBProductName"  HorizontalAlignment="Center" Height="30" Margin="0,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Watermark="Product's Name" Width="220" Visibility="Hidden" Grid.Row="1"/>
                    <syncfusion:SfTextBoxExt x:Name="TBProductQuantity"  HorizontalAlignment="Center" Height="30" Watermark="Product's Quantity" VerticalAlignment="Top" Width="220" Margin="0,125,0,0" Grid.Row="1" Visibility="Hidden"/>
                    <syncfusion:ComboBoxAdv x:Name="CBProductUnity"  AllowMultiSelect="False" DefaultText="Product's Unity" Height="30" Grid.Row="1" Width="220" Margin="0,182,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Visibility="Hidden">
                        <syncfusion:ComboBoxItemAdv Content="Unity"/>
                        <syncfusion:ComboBoxItemAdv Content="mL"/>
                        <syncfusion:ComboBoxItemAdv Content="L"/>
                        <syncfusion:ComboBoxItemAdv Content="Kg"/>
                        <syncfusion:ComboBoxItemAdv Content="g"/>
                        <syncfusion:ComboBoxItemAdv Content="metro"/>
                        <syncfusion:ComboBoxItemAdv Content="centimetro"/>
                    </syncfusion:ComboBoxAdv>
                    <syncfusion:ComboBoxAdv x:Name="CBProductCategory"  AllowMultiSelect="False" DefaultText="Products's Category" Height="30" Grid.Row="1" Width="220" Margin="0,230,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Visibility="Hidden"/>
                    <syncfusion:ButtonAdv x:Name="BTCreateProduct2" SizeMode="Small"  HorizontalAlignment="Center" Margin="0,310,0,0" Grid.Row="1" VerticalAlignment="Top" Visibility="Hidden" Click="BTCreateProduct2_Click" SmallIcon="/addicon.png" Height="32" Width="75" />

                    <!--Janela das Categorias-->
                    <Label x:Name="LabelCategories" Foreground="Black" FontSize="20" FontWeight="Bold" HorizontalContentAlignment="Left" Content="Categories" VerticalContentAlignment="Top" Margin="10,10,0,0" Visibility="Hidden" Grid.RowSpan="1"/>
                    <ListBox x:Name="LBCategories" Grid.Row="1" ItemsSource="{Binding Source={StaticResource xmlSource}}" Grid.ColumnSpan="1" Margin="25,0,0,78" Visibility="Hidden"/>
                    <syncfusion:ButtonAdv x:Name="BTAddCategorie" SizeMode="Small" HorizontalAlignment="Center" Height="35" Label="ButtonAdv" Margin="0,310,0,0" VerticalAlignment="Top" Width="76" SmallIcon="/addCategory.png" Visibility="Hidden" Click="BTAddCategorie_Click" Grid.Row="1"/>
                    <syncfusion:ButtonAdv x:Name="BTRemoveCategory" SizeMode="Small" HorizontalAlignment="Right" Height="35" Label="ButtonAdv" Margin="0,310,0,0" VerticalAlignment="Top" Width="76" SmallIcon="/removeicon.png" Visibility="Hidden" Click="BTRemoveCategory_Click" Grid.Row="1"/>
                    <syncfusion:ButtonAdv x:Name="BTEditCategory" SizeMode="Small" HorizontalAlignment="Center" Height="35" Label="ButtonAdv" Margin="255,310,0,0" VerticalAlignment="Top" Width="76" SmallIcon="/editicon.png" Visibility="Hidden" Click="BTEditCategory_Click" Grid.Row="1"/>
                    <syncfusion:ButtonAdv x:Name="BTSaveCategory" SizeMode="Small" HorizontalAlignment="Left" Height="35" Label="ButtonAdv" Margin="135,310,0,0" VerticalAlignment="Top" Width="76" Visibility="Hidden" Click="BTSaveCategory_Click" SmallIcon="/saveIcon.png" Grid.Row="1"/>



                    <!--Adicionar buttonclick-->
                    <Label x:Name="LabelNomeCategoria" Content="Nome da Categoria:" Grid.Row="2" FontSize="15" FontWeight="Bold"  HorizontalAlignment="Center" Margin="0,0,0,150" VerticalAlignment="Center" Visibility="Hidden"/>
                    <syncfusion:SfTextBoxExt x:Name="TBAddCategorie" Grid.Row="2" HorizontalAlignment="Center" Height="30" Margin="0,0,0,80"  TextWrapping="Wrap" VerticalAlignment="Center"  Width="220" Visibility="Hidden" KeyDown="TBAddCategorie_KeyDown"/>
                    <syncfusion:ButtonAdv x:Name="BTAddCategory_2" SizeMode="Small" HorizontalAlignment="Center" Height="35" Label="ButtonAdv" Margin="0,310,0,0" SmallIcon="/addicon.png" VerticalAlignment="Top" Width="76" Visibility="Hidden" Click="BTAddCategory_2_Click" Grid.Row="1"/>

                    <!--Janela de editar-->
                    <Label x:Name="LabelEdiitarCategoria" Content="Novo nome da Categoria:" Grid.Row="2" FontSize="15" FontWeight="Bold"  HorizontalAlignment="Center" Margin="0,0,0,150" VerticalAlignment="Center" Visibility="Hidden"/>
                    <syncfusion:SfTextBoxExt x:Name="TBEditCategorie" Grid.Row="2" HorizontalAlignment="Center" Height="30" Margin="0,0,0,80"  TextWrapping="Wrap" VerticalAlignment="Center"  Width="220" Visibility="Hidden" KeyDown="TBEditCategorie_KeyDown"/>
                    <syncfusion:ButtonAdv x:Name="BTEditCategory_2" SizeMode="Small" HorizontalAlignment="Center" Height="35" Label="ButtonAdv" Margin="0,310,0,0" SmallIcon="/editicon.png" VerticalAlignment="Top" Width="76" Visibility="Hidden" Click="BTEditCategory_2_Click" Grid.Row="1"/>


                    <!--Janela das Settings-->
                    <Label x:Name="LabelEditProfile" Foreground="Black" Content="Edit Profile" Grid.Row="1" FontSize="15" FontWeight="Bold"  HorizontalAlignment="Left" Margin="258,29,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
                    <syncfusion:SfTextBoxExt x:Name="TBNewUsername" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" Visibility="Hidden" Grid.Row="1" Margin="202,95,0,0"  Watermark="New Username"/>
                    <syncfusion:SfTextBoxExt x:Name="TBNewName" TextWrapping="Wrap" Visibility="Hidden" Grid.Row="1" Margin="202,143,178,197"  Watermark="New Name" />
                    <syncfusion:SfTextBoxExt x:Name="TBNewPassword" Height="30" TextWrapping="Wrap" VerticalAlignment="Top" Visibility="Hidden" Grid.Row="1" Margin="202,200,178,0"  Watermark="New Password" />
                    <syncfusion:SfTextBoxExt x:Name="TBNewCountry" Height="30" TextWrapping="Wrap" VerticalAlignment="Top" Visibility="Hidden" Grid.Row="1" Margin="202,250,178,0"  Watermark="New Country" />
                    <Button x:Name="BTChangeUsername" Content="Change"  HorizontalAlignment="Left" Margin="200,55,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.379,-2.88" Width="60" Visibility="Hidden" Click="BTChangeUsername_Click" Grid.Row="1"/>
                    <syncfusion:ButtonAdv x:Name="BTChangeEdits" SizeMode="Small" HorizontalAlignment="Center" Height="35" Label="ButtonAdv" Margin="0,310,0,0" VerticalAlignment="Top" Width="76" Visibility="Hidden" Grid.Row="2" Click="BTChangeEdits_Click" SmallIcon="/editicon.png"/>




                </Grid>

                <!--Parte do Menu-->
            </syncfusion:SfNavigationDrawer.ContentView>
            <syncfusion:NavigationItem x:Name="NavigationLists" Header="Lists" MouseLeftButtonDown="NavigationLists_MouseLeftButtonDown"  >
                <syncfusion:NavigationItem.Icon>
                    <Path Data="M3,4H7V8H3V4M9,5V7H21V5H9M3,10H7V14H3V10M9,11V13H21V11H9M3,16H7V20H3V16M9,17V19H21V17H9" Fill="Black" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </syncfusion:NavigationItem.Icon>
            </syncfusion:NavigationItem>
            <syncfusion:NavigationItem x:Name="NavigationItemProducts" Header="Products" MouseLeftButtonDown="NavigationProducts_MouseLeftButtonDown" >
                <syncfusion:NavigationItem.Icon>
                    <Path Data="M20,10C22,13 17,22 15,22C13,22 13,21 12,21C11,21 11,22 9,22C7,22 2,13 4,10C6,7 9,7 11,8V5C5.38,8.07 4.11,3.78 4.11,3.78C4.11,3.78 6.77,0.19 11,5V3H13V8C15,7 18,7 20,10Z" Fill="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Height="22" Stretch="Fill" Width="20"/>
                </syncfusion:NavigationItem.Icon>
            </syncfusion:NavigationItem>
            <syncfusion:NavigationItem Header="Categories" MouseLeftButtonDown="NavigationCategories_MouseLeftButtonDown" >
                <syncfusion:NavigationItem.Icon>
                    <Path Data="M50.67,64A2.69,2.69,0,0,1,49,63.44L26.67,46.05,4.3,63.44A2.66,2.66,0,0,1,0,61.33V8A8,8,0,0,1,8,0H45.33a8,8,0,0,1,8,8V61.33A2.66,2.66,0,0,1,50.67,64Zm-24-24a2.68,2.68,0,0,1,1.63.56L48,55.88V8a2.68,2.68,0,0,0-2.67-2.67H8A2.68,2.68,0,0,0,5.33,8V55.88L25,40.56A2.69,2.69,0,0,1,26.67,40Z" Fill="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,10,0" Stretch="Fill"/>
                </syncfusion:NavigationItem.Icon>


            </syncfusion:NavigationItem>

            <!-- Settings -->

            <syncfusion:SfNavigationDrawer.FooterItems>
                <syncfusion:NavigationItem x:Name="NavigationSettings" Header="Settings" MouseLeftButtonDown="NavigationSettings_MouseLeftButtonDown">
                    <syncfusion:NavigationItem.Icon>
                        <Path Data="M38.86 25.95c.08-.64.14-1.29.14-1.95s-.06-1.31-.14-1.95l4.23-3.31c.38-.3.49-.84.24-1.28l-4-6.93c-.25-.43-.77-.61-1.22-.43l-4.98 2.01c-1.03-.79-2.16-1.46-3.38-1.97l-.75-5.3c-.09-.47-.5-.84-1-.84h-8c-.5 0-.91.37-.99.84l-.75 5.3c-1.22.51-2.35 1.17-3.38 1.97l-4.98-2.01c-.45-.17-.97 0-1.22.43l-4 6.93c-.25.43-.14.97.24 1.28l4.22 3.31c-.08.64-.14 1.29-.14 1.95s.06 1.31.14 1.95l-4.22 3.31c-.38.3-.49.84-.24 1.28l4 6.93c.25.43.77.61 1.22.43l4.98-2.01c1.03.79 2.16 1.46 3.38 1.97l.75 5.3c.08.47.49.84.99.84h8c.5 0 .91-.37.99-.84l.75-5.3c1.22-.51 2.35-1.17 3.38-1.97l4.98 2.01c.45.17.97 0 1.22-.43l4-6.93c.25-.43.14-.97-.24-1.28l-4.22-3.31zm-14.86 5.05c-3.87 0-7-3.13-7-7s3.13-7 7-7 7 3.13 7 7-3.13 7-7 7z" Fill="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Height="25" Stretch="Fill" Width="25"/>
                    </syncfusion:NavigationItem.Icon>
                </syncfusion:NavigationItem>
            </syncfusion:SfNavigationDrawer.FooterItems>

        </syncfusion:SfNavigationDrawer>

    </Grid>
</syncfusion:ChromelessWindow>
