Utad.Lab.G03.DesktopWpf/MyList_SignUp.xaml

<syncfusion:ChromelessWindow x:Class="Utad.Lab.G03.DesktopWpf.MyList_SignUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Utad.Lab.G03.DesktopWpf"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        syncfusion:SfSkinManager.Theme="{syncfusion:SkinManagerExtension ThemeName=FluentLight}"
        mc:Ignorable="d"
        Title="MyList" Height="450" Width="700">
    <Grid Background="WhiteSmoke">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="300"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="1" Content="Fotografia" HorizontalAlignment="Center" Margin="0,150,0,0" VerticalAlignment="Top"/>
        <Image Grid.Column="1" HorizontalAlignment="Center" Height="100" VerticalAlignment="Center" Width="100" Source="/Login_image.png"/>
        <TextBox x:Name="TBEmail" Grid.Column="1" HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Row="1" TextWrapping="Wrap"  VerticalAlignment="Top" Width="304"/>
        <PasswordBox x:Name="PBSignUp1" Grid.Column="1" HorizontalAlignment="Center" Margin="0,25,0,0" Grid.Row="1" VerticalAlignment="Top" Width="304" />
        <PasswordBox x:Name="PBSignUp2" Grid.Column="1" HorizontalAlignment="Center" Margin="0,50,0,0" Grid.Row="1" VerticalAlignment="Top" Width="304" />
        <TextBox x:Name="TBUserName" Grid.Column="1" HorizontalAlignment="Center" Margin="0,81,0,0" Grid.Row="1" TextWrapping="Wrap"  VerticalAlignment="Top" Width="304"/>
        <syncfusion:ButtonAdv x:Name="BTSignUp" Grid.Column="1" HorizontalAlignment="Center" Height="36" Label="SignUp" Margin="0,40,0,0" Grid.Row="1" VerticalAlignment="Center" Width="100" SmallIcon="/Login_image.png" Click="BTSignUp_Click"/>
        <Label Grid.Column="1" Content="E-mail" HorizontalAlignment="Left" Margin="30,196,0,0" VerticalAlignment="Top" Grid.RowSpan="2"/>
        <Label Grid.Column="1" Content="Password" HorizontalAlignment="Left" Margin="23,21,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Content="Confirm Password" HorizontalAlignment="Left" Margin="94,46,0,0" Grid.Row="1" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label Grid.Column="1" Content="UserName" HorizontalAlignment="Left" Margin="19,77,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <syncfusion:ButtonAdv x:Name="BTBacktoLogin" SizeMode="Small" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" Height="35" Label="ButtonAdv" Margin="0,20,0,0" VerticalAlignment="Top" Width="35"  Click="BTBacktoLogin_Click" SmallIcon="/backToLogin.png"/>


    </Grid>
</syncfusion:ChromelessWindow>
