Utad.Lab.G03.MobileDroid/Views/Product/List_Product.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Utad.Lab.G03.MobileDroid.Views.List_Product"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behaviors="clr-namespace:Utad.Lab.G03.MobileDroid.Behaviors"
    xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
    xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:controls="clr-namespace:Utad.Lab.G03.MobileDroid.Controls"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:effectsView="clr-namespace:Syncfusion.XForms.EffectsView;assembly=Syncfusion.Core.XForms"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    BackgroundColor="{DynamicResource Gray-Bg}"
    NavigationPage.HasNavigationBar="False"
    mc:Ignorable="d">

    <ContentPage.Content>

        <Grid
            ColumnSpacing="0"
            RowDefinitions="Auto, Auto, Auto, *"
            RowSpacing="0">

            <StackLayout
                x:Name="TitleView"
                Grid.Row="0"
                Padding="8"
                BackgroundColor="{DynamicResource Backgroudgray}"
                HorizontalOptions="FillAndExpand"
                Orientation="Horizontal"
                Spacing="0">

                <StackLayout
                    x:Name="TitleLayout"
                    HorizontalOptions="FillAndExpand"
                    IsVisible="True"
                    Orientation="Horizontal"
                    Spacing="0"
                    VerticalOptions="FillAndExpand"
                    >

                    <!--  Back button command  -->
                    <buttons:SfButton
                        x:Name="backButton"
                        Command="{Binding BackButtonCommand}"
                        CommandParameter="{x:Reference backButton}"
                        Style="{StaticResource IconButtonStyle}"
                        Text="{StaticResource Back}"
                        Clicked="Btn_Back"/>

                    <!--  File explorer list page Title  -->
                    <Label
                        x:Name="ListName"
                        Margin="16,0"
                        FontFamily="Montserrat-Medium"
                        HorizontalOptions="FillAndExpand"
                        Style="{StaticResource TitleLabelStyle}"
                        Text=""
                        VerticalOptions="Center"
                        VerticalTextAlignment="Center" />

                </StackLayout>

                <StackLayout
                    x:Name="Search"
                    HorizontalOptions="EndAndExpand"
                    IsVisible="False"
                    Orientation="Horizontal"
                    Spacing="0">

                    <!--  Back to title layout  -->
                    <buttons:SfButton
                        x:Name="BackToTitle"
                        Style="{StaticResource IconButtonStyle}"
                        Text="{StaticResource Back}"
                        Clicked="Btn_Back">
                        <buttons:SfButton.Behaviors>
                            <behaviors:SearchBarAnimationBehavior AnimationType="shrink" />
                        </buttons:SfButton.Behaviors>
                    </buttons:SfButton>

                    <!--  Rounded Search Entry  BindingContext="{x:Reference FileExploreList}"-->
                    <border:SfBorder Style="{DynamicResource ThemeBorderStyle}">
                        <controls:BorderlessEntry
                            x:Name="SearchEntry"
                            
                            HorizontalOptions="FillAndExpand"
                            Placeholder="Search here"
                            Style="{StaticResource BorderlessEntryStyle}"
                            Text="{Binding SearchText, Mode=TwoWay}" />
                    </border:SfBorder>
                </StackLayout>

                <!--  Search Button  -->
                <buttons:SfButton
                    x:Name="SearchButton"
                    IsVisible="True"
                    Style="{StaticResource IconButtonStyle}"
                    Text="{StaticResource Edit}"
                    Clicked="Btn_EditList">
                   
                </buttons:SfButton>

            </StackLayout>

            <!--  Seperator  -->
            <BoxView Grid.Row="1" Style="{StaticResource HorizontalSeparatorStyle}" />

            <Grid
                Grid.Row="2"
                ColumnSpacing="0"
                HeightRequest="48"
                RowSpacing="0">

                <Label
                    Margin="16,0"
                    FontFamily="Montserrat-SemiBold"
                    FontSize="16"
                    HorizontalOptions="Start"
                    LineHeight="{OnPlatform Android=1.5,
                                            Default=-1}"
                    Text="Add Product"
                    TextColor="{DynamicResource Gray-900}"
                    VerticalOptions="Center" />

                <buttons:SfButton
                    Margin="15,0"
                    BackgroundColor="{DynamicResource Gray-Bg}"
                    Command="{Binding CategoryCommand}"
                    CornerRadius="4"
                    FontSize="20"
                    HorizontalOptions="End"
                    Style="{StaticResource IconButtonStyle}"
                    Text="{StaticResource Add}" 
                    Clicked="Btn_Add_Product"/>

            </Grid>

            
            
            <!--Lista dos produtos         ItemTapped="OnItemSelected"-->
            <ListView Grid.Row="3" ItemsSource="{Binding DBProducts}" ItemTapped="OnItemSelected"> 
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="15, 0, 0, 0"
                   ColumnDefinitions="Auto,Auto,Auto ,Auto,Auto,Auto ,Auto"             
                   RowDefinitions="Auto, Auto, Auto"
                   RowSpacing="0"
                   Grid.Row="3">

                                <!--  Folder Name   -->
                                <Label
                                Text="{Binding Nome}"
                                Grid.Column="1"
                                Margin="0,0,0,0"
                                FontFamily="Montserrat-Medium"
                                FontSize="15"     
                                HorizontalOptions="Start" 
                                    VerticalOptions="Center"
                                TextColor="{DynamicResource Gray-900}"/>
                                
                                <!--  Folder Name   -->
                                <Label
                                Text="Category:"
                                Grid.Column="2"
                                Margin="0,0,0,0"
                                FontFamily="Montserrat-Medium"
                                FontSize="11"     
                                HorizontalOptions="CenterAndExpand"  
                                VerticalOptions="Center"
                                TextColor="{DynamicResource Gray-900}"/>
                                <!--  Folder Name   -->
                                
                                <Label
                                Text="{Binding Categoria}"
                                Grid.Column="3"
                                Margin="0,0,0,0"
                                FontFamily="Montserrat-Medium"
                                FontSize="11"     
                                HorizontalOptions="Center"  
                                    VerticalOptions="Center"
                                TextColor="{DynamicResource Gray-900}"/>

                                <!--  Folder Name   -->
                                <Label
                                Text="Quantity:"
                                Grid.Column="4"
                                Margin="0,0,0,0"
                                FontFamily="Montserrat-Medium"
                                FontSize="11"     
                                HorizontalOptions="Center" 
                                    VerticalOptions="Center"
                                TextColor="{DynamicResource Gray-900}"/>

                                <!--  Folder Name   -->
                                <Label
                                Text="{Binding Quantidade}"
                                Grid.Column="5"
                                Margin="0,0,0,0"
                                FontFamily="Montserrat-Medium"
                                FontSize="11"     
                                HorizontalOptions="Center" 
                                    VerticalOptions="Center"
                                TextColor="{DynamicResource Gray-900}"/>
                        

                                <!--  Folder Name   -->
                                <Label
                                Text="{Binding TipoUnidade}"
                                Grid.Column="6"
                                Margin="0,0,0,0"
                                FontFamily="Montserrat-Medium"
                                FontSize="11"     
                                HorizontalOptions="Center" 
                                    VerticalOptions="Center"
                                TextColor="{DynamicResource Gray-900}"/>

                                <!--  Next Button  -->
                                <buttons:SfButton 
                                Margin="10,0"
                                Grid.Column="7"                  
                                CornerRadius="4"
                                FontSize="15"
                                HorizontalOptions="End"
                                IsEnabled="False"
                                Style="{StaticResource IconButtonStyle}"
                                Text="{StaticResource Edit}"
                                TextColor="{DynamicResource Gray-900} "                             
                                />

                                <!--  Seperator  
                                <BoxView
                                Grid.Row="2"
                                Grid.ColumnSpan="2"
                                Style="{StaticResource HorizontalSeparatorStyle}" /> -->

                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
        </Grid>
    </ContentPage.Content>
</ContentPage>