Utad.Lab.G03.MobileDroid/Views/Account/SignUp.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="Utad.Lab.G03.MobileDroid.Views.SignUp"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behaviour="clr-namespace:Utad.Lab.G03.MobileDroid.Behaviors"
    xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
    xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:control="clr-namespace:Utad.Lab.G03.MobileDroid.Controls"
    xmlns:converter="clr-namespace:Utad.Lab.G03.MobileDroid.Converters"
    xmlns:core="clr-namespace:Syncfusion.XForms.Core;assembly=Syncfusion.Core.XForms"
    xmlns:local="clr-namespace:Utad.Lab.G03.MobileDroid.Views"
    xmlns:viewModel="clr-namespace:Utad.Lab.G03.MobileDroid.ViewModels"
    Title="Sign Up"
    BackgroundColor="{DynamicResource Gray-200}"
    NavigationPage.HasNavigationBar="False">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:BooleanToColorConverter x:Key="ColorConverter" />
            <converter:InverseBoolConverter x:Key="InverseBoolConverter" />
            <converter:NameValidationConverter x:Key="FirstValidationErrorConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <!--  Binding context for sign-up page  -->
    <ContentPage.BindingContext>
        <viewModel:SignUpPageViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <Grid>
            <ScrollView HorizontalOptions="Center">
                <ScrollView.VerticalOptions>
                    <OnIdiom
                        x:TypeArguments="LayoutOptions"
                        Default="CenterAndExpand"
                        Phone="FillAndExpand" />
                </ScrollView.VerticalOptions>

                <StackLayout
                    Margin="{core:OnPlatformOrientationThickness PhonePortrait='20,32',
                                                                 PhoneLandscape='150,32',
                                                                 TabletPortrait='200,50',
                                                                 TabletLandscape='300,50',
                                                                 Desktop='30'}"
                    Spacing="0"
                    VerticalOptions="FillAndExpand"
                    WidthRequest="{OnPlatform Default='-1',
                                              UWP='350'}">
                    <Grid
                        RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto"
                        RowSpacing="0"
                        VerticalOptions="CenterAndExpand">

                        <StackLayout
                        Grid.Row="1"
                        HorizontalOptions="Center"
                        Spacing="24"
                        VerticalOptions="CenterAndExpand">

                        <!--  Label to display the title of this page  -->
                        <Label
                            FontSize="50"
                            Style="{StaticResource TitleLabelStyle}"
                            Text="Sign Up"
                            HorizontalOptions="Start"
                            HorizontalTextAlignment="Start"/>

                        <!--  Label to display the description of this page  -->
                        <Label
                            x:Name="text"
                            Margin="0,-16,0,8"
                            Style="{StaticResource DescriptionLabelStyle}"
                            Text=" Create an account to start your shoping experience"
                            TextColor="{DynamicResource Gray-800}" 
                            HorizontalTextAlignment="Start"
                            HorizontalOptions="Start"/>


                            <StackLayout Grid.Row="2" Padding="0,10">

                                <!--  Label to display the description of this page  -->
                                <Label
                            
                                Margin="0,0,0,0"
                                Style="{StaticResource DescriptionLabelStyle}"
                                Text="Email"
                                TextColor="{DynamicResource Gray-800}" 
                                HorizontalTextAlignment="Start"
                                HorizontalOptions="Start"/>

                                <!--  Entry to get email ID from user  -->
                                <local:SimpleEmailEntry />

                                <!--  Label to display the description of this page  -->
                                <Label
                            
                                            Margin="0,0,0,0"
                                            Style="{StaticResource DescriptionLabelStyle}"
                                            Text="Password"
                                            TextColor="{DynamicResource Gray-800}" 
                                            HorizontalTextAlignment="Start"
                                            HorizontalOptions="Start"/>

                                <!--  Entry to get password from user  -->
                                <border:SfBorder
                                BackgroundColor="{DynamicResource Gray-Bg}"
                                BorderColor="{Binding Source={x:Reference PasswordEntry}, Path=IsFocused, Converter={StaticResource ColorConverter}, ConverterParameter=3}"
                                Style="{StaticResource LoginFormBorderlessEntryBorderStyle}">


                                    <Grid ColumnDefinitions="*, Auto">

                                        <control:BorderlessEntry
                                        x:Name="PasswordEntry"
                                        Margin="15,0"
                                        HeightRequest="40"
                                        IsPassword="True"
                                        Placeholder=""
                                        Style="{StaticResource BorderlessEntryStyle}"
                                        Text="{Binding Password.Item1.Value}">
                                            <Entry.Behaviors>
                                                <behaviour:EntryLineValidationBehaviour IsValid="{Binding Password.Item1.IsValid}" />
                                            </Entry.Behaviors>
                                        </control:BorderlessEntry>

                                        <!--  Label to display error icon  -->
                                        <Label
                                        Grid.Column="1"
                                        IsVisible="{Binding Path=IsVisible, Source={x:Reference PasswordValidationLabel}}"
                                        Style="{StaticResource ErrorIconLabelStyle}"
                                        Text="{StaticResource Error}" />
                                    </Grid>
                                </border:SfBorder>

                                <!--  Label to display error message  -->
                                <Label
                                x:Name="PasswordValidationLabel"
                                Margin="15,-3,0,0"
                                IsVisible="{Binding Password.Item1.IsValid, Converter={StaticResource InverseBoolConverter}}"
                                Style="{StaticResource SimpleLabelStyle}"
                                Text="{Binding Password.Item1.Errors, Converter={StaticResource FirstValidationErrorConverter}}"
                                TextColor="{DynamicResource Red}"
                                VerticalOptions="FillAndExpand" />


                                <!--  Label to display the description of this page  -->
                                <Label
                            
                                            Margin="0,0,0,0"
                                            Style="{StaticResource DescriptionLabelStyle}"
                                            Text="Confirm Password"
                                            TextColor="{DynamicResource Gray-800}" 
                                            HorizontalTextAlignment="Start"
                                            HorizontalOptions="Start"/>

                                <StackLayout Grid.Row="2">
                                    <!--  Entry to get the confirm password from user  -->
                                    <border:SfBorder
                                BackgroundColor="{DynamicResource Gray-Bg}"
                                BorderColor="{Binding Source={x:Reference ConfirmPasswordEntry}, Path=IsFocused, Converter={StaticResource ColorConverter}, ConverterParameter=3}"
                                Style="{StaticResource LoginFormBorderlessEntryBorderStyle}">
                                        <Grid ColumnDefinitions="*, Auto">



                                            <control:BorderlessEntry
                                        x:Name="ConfirmPasswordEntry"
                                        Margin="15,0"
                                        HeightRequest="40"
                                        IsPassword="true"
                                        Placeholder=""
                                        Style="{StaticResource BorderlessEntryStyle}"
                                        Text="{Binding Password.Item2.Value}">
                                                <Entry.Behaviors>
                                                    <behaviour:EntryLineValidationBehaviour IsValid="{Binding Password.Item2.IsValid}" />
                                                </Entry.Behaviors>
                                            </control:BorderlessEntry>

                                            <!--  Label to display error icon  -->
                                            <Label
                                        Grid.Column="1"
                                        IsVisible="{Binding Path=IsVisible, Source={x:Reference ConfirmPasswordValidationLabel}}"
                                        Style="{StaticResource ErrorIconLabelStyle}"
                                        Text="{StaticResource Error}" />
                                        </Grid>
                                    </border:SfBorder>

                                    <!--  Label to display error message  -->
                                    <Label
                                x:Name="ConfirmPasswordValidationLabel"
                                Margin="15,-3,0,0"
                                IsVisible="{Binding Password.Item2.IsValid, Converter={StaticResource InverseBoolConverter}}"
                                Style="{StaticResource SimpleLabelStyle}"
                                Text="{Binding Password.Item2.Errors, Converter={StaticResource FirstValidationErrorConverter}}"
                                TextColor="{DynamicResource Red}"
                                VerticalOptions="FillAndExpand" />
                                </StackLayout>
                            </StackLayout>
                            
                            
                                <!--  Sign-up button  -->
                                <buttons:SfButton 
                                Padding="0,10"
                                Grid.Column="3"
                                HorizontalOptions="FillAndExpand"
                                Style="{StaticResource ButtonStyle3}"
                                Text="REGISTER" 
                                Clicked="Btn_Register_clk"/>
                      
                        </StackLayout>
                    </Grid>

                            <StackLayout
                        HorizontalOptions="Center"
                        Orientation="Horizontal"
                        Spacing="1"
                        VerticalOptions="End">

                        <Label
                            Style="{StaticResource DescriptionLabelStyle}"
                            Text="Already have an account?"
                            TextColor="{DynamicResource Gray-800}"
                            VerticalTextAlignment="Center" />

                        <buttons:SfButton
                            Command="{Binding LoginCommand}"
                            Style="{StaticResource TransparentButtonStyle}"
                            Text="Log In"
                            TextColor="{DynamicResource Gray-900}" 
                            Clicked="Btn_Login_clk"/>

                    </StackLayout>
                </StackLayout>
            </ScrollView>



        </Grid>
    </ContentPage.Content>
</ContentPage>